In [1]:
import numpy as np
import pandas as pd

from pandas_profiling import ProfileReport
import matplotlib.pyplot as plt
import seaborn as sns

- Attendance Data

- Load the attendance.csv file and calculate an attendnace percentage for each student. One half day is worth 50% of a full day, and 10 tardies is equal to one absence.

In [38]:
attendance = pd.read_csv('/Users/bibekmainali/codeup-data-science/classification-exercises/untidy-data/attendance.csv')
attendance

,Unnamed: 0,2018-01-01,2018-01-02,2018-01-03,2018-01-04,2018-01-05,2018-01-06,2018-01-07,2018-01-08
0,Sally,P,T,T,H,P,A,T,T
1,Jane,A,P,T,T,T,T,A,T
2,Billy,A,T,A,A,H,T,P,T
3,John,P,T,H,P,P,T,P,P

#### We will rename our column

In [39]:
attendance.columns
attendance.columns = ['Name', '2018-01-01', '2018-01-02', '2018-01-03', '2018-01-04', '2018-01-05', '2018-01-06', '2018-01-07', '2018-01-08']
attendance

,Name,2018-01-01,2018-01-02,2018-01-03,2018-01-04,2018-01-05,2018-01-06,2018-01-07,2018-01-08
0,Sally,P,T,T,H,P,A,T,T
1,Jane,A,P,T,T,T,T,A,T
2,Billy,A,T,A,A,H,T,P,T
3,John,P,T,H,P,P,T,P,P

#### Melting our dataframe and getting it the way we want

In [45]:
a = attendance.melt(id_vars = ["Name"],  var_name=['Date'], value_name = "Attendance")
a
# b = a.groupby(['Name','Attendance']).count()

     Name        Date Attendance
0   Sally  2018-01-01          P
1    Jane  2018-01-01          A
2   Billy  2018-01-01          A
3    John  2018-01-01          P
4   Sally  2018-01-02          T
5    Jane  2018-01-02          P
6   Billy  2018-01-02          T
7    John  2018-01-02          T
8   Sally  2018-01-03          T
9    Jane  2018-01-03          T
10  Billy  2018-01-03          A
11   John  2018-01-03          H
12  Sally  2018-01-04          H
13   Jane  2018-01-04          T
14  Billy  2018-01-04          A
15   John  2018-01-04          P
16  Sally  2018-01-05          P
17   Jane  2018-01-05          T
18  Billy  2018-01-05          H
19   John  2018-01-05          P
20  Sally  2018-01-06          A
21   Jane  2018-01-06          T
22  Billy  2018-01-06          T
23   John  2018-01-06          T
24  Sally  2018-01-07          T
25   Jane  2018-01-07          A
26  Billy  2018-01-07          P
27   John  2018-01-07          P
28  Sally  2018-01-08          T
29   Jane  2018-01-08          T
30  Billy  2018-01-08          T
31   John  2018-01-08          P

In [41]:
c = b.reset_index()

In [42]:
d = c.rename(columns = {'Date': "Count"})
type(d)

pandas.core.frame.DataFrame

### Creating a function that assigns points based on the attendance

In [43]:
def point_calc(df):
    if df.Attendance == 'A':
        point = 0
    elif df.Attendance== 'H':
        point = 0.5
    elif df.Attendance== 'P':
        point = 1
    else:
        point = 0.9
    return point

#### Creating a new column that assigns points based on the attendance
 
#### Also, creating another column that calculates the total point based on the attendance and the number of days
#### Then, getting the mean by grouping by Name, and summing the total_point and dividing by total_days(8)

In [44]:
d['point'] = d.apply(point_calc, axis = 1)
d
# d['total_point'] = d.Count * d.point
# d.groupby("Name")['total_point'].sum()/8

     Name Attendance  Count  point
0   Billy          A      3    0.0
1   Billy          H      1    0.5
2   Billy          P      1    1.0
3   Billy          T      3    0.9
4    Jane          A      2    0.0
5    Jane          P      1    1.0
6    Jane          T      5    0.9
7    John          H      1    0.5
8    John          P      5    1.0
9    John          T      2    0.9
10  Sally          A      1    0.0
11  Sally          H      1    0.5
12  Sally          P      2    1.0
13  Sally          T      4    0.9

- Coffee Levels

    - Read the coffee_levels.csv file.

    - Transform the data so that each carafe is in it's own column.

    - Is this the best shape for the data?

#### Reading our csv file

In [90]:

coffee = pd.read_csv('/Users/bibekmainali/codeup-data-science/classification-exercises/untidy-data/coffee_levels.csv')

##### pivoting our dataframe, keeoing hour as index, getting columns of each unique value for coffee_carafe, and coffee_amount as values

In [79]:
coffee = coffee.pivot(index = 'hour', columns = 'coffee_carafe', values = 'coffee_amount')
coffee

coffee_carafe         x         y         z
hour
8              0.816164  0.189297  0.999264
9              0.451018  0.521502  0.915990
10             0.843279  0.023163  0.144928
11             0.335533  0.235529  0.311495
12             0.898291  0.017009  0.771947
13             0.310711  0.997464  0.398520
14             0.507288  0.058361  0.864464
15             0.215043  0.144644  0.436364
16             0.183891  0.544676  0.280621
17             0.391560  0.594126  0.436677

#### Dataframe like above is good enough for what the question has asked

#### but for more practice, 

#### Resetting our index

In [83]:
coffee = coffee.reset_index()

In [84]:
coffee

coffee_carafe  hour         x         y         z
0                 8  0.816164  0.189297  0.999264
1                 9  0.451018  0.521502  0.915990
2                10  0.843279  0.023163  0.144928
3                11  0.335533  0.235529  0.311495
4                12  0.898291  0.017009  0.771947
5                13  0.310711  0.997464  0.398520
6                14  0.507288  0.058361  0.864464
7                15  0.215043  0.144644  0.436364
8                16  0.183891  0.544676  0.280621
9                17  0.391560  0.594126  0.436677

In [87]:
coffee.columns

Index(['hour', 'x', 'y', 'z'], dtype='object', name='coffee_carafe')

#### Removing the name of the index

In [88]:
coffee.columns.name = ''

In [89]:
coffee

   hour         x         y         z
0     8  0.816164  0.189297  0.999264
1     9  0.451018  0.521502  0.915990
2    10  0.843279  0.023163  0.144928
3    11  0.335533  0.235529  0.311495
4    12  0.898291  0.017009  0.771947
5    13  0.310711  0.997464  0.398520
6    14  0.507288  0.058361  0.864464
7    15  0.215043  0.144644  0.436364
8    16  0.183891  0.544676  0.280621
9    17  0.391560  0.594126  0.436677

- Cake Recipes

     - Read the cake_recipes.csv data. This data set contains cake tastiness scores for combinations of different recipes, oven rack positions, and oven temperatures.

    - Tidy the data as necessary.

    - Which recipe, on average, is the best? recipe b

    - Which oven temperature, on average, produces the best results? 275

    - Which combination of recipe, rack position, and temperature gives the best result? recipe b, bottom rack, 300 degrees

#### Importing the necessary csv file

In [2]:
cake = pd.read_csv('/Users/bibekmainali/codeup-data-science/classification-exercises/untidy-data/cake_recipes.csv')

In [3]:
cake

  recipe:position        225        250        275        300
0        a:bottom  61.738655  53.912627  74.414730  98.786784
1           a:top  51.709751  52.009735  68.576858  50.228470
2        b:bottom  57.095320  61.904369  61.196980  99.248541
3           b:top  82.455004  95.224151  98.594881  58.169349
4        c:bottom  96.470207  52.001358  92.893227  65.473084
5           c:top  71.306308  82.795477  92.098049  53.960273
6        d:bottom  52.799753  58.670419  51.747686  56.183110
7           d:top  96.873178  76.101363  59.571620  50.971626

- Right away, we can see that are multiple value in one of the column

In [4]:
# splitting the columns  at ':', and expanding it

splitted_df = cake['recipe:position'].str.split(':', expand = True)
splitted_df.columns = ['recipe', 'position']

In [5]:
splitted_df

  recipe position
0      a   bottom
1      a      top
2      b   bottom
3      b      top
4      c   bottom
5      c      top
6      d   bottom
7      d      top

In [6]:
cake = cake.drop(columns = 'recipe:position') # dropping the column that we had just splitted

In [7]:
cake = pd.concat([cake, splitted_df], axis = 1) # adding together the splitted df and the original df

In [11]:
# positioning our columns where we want them

cake = cake[['recipe', 'position', '225', '250', '275', '300']]
cake


# using df.melt to take the df from wide to long format and also giving proper names for the columns
x = cake.melt(id_vars = ['recipe', 'position'], var_name = "Temp", value_name = 'Score')

In [19]:
x

   recipe position Temp      Score
0       a   bottom  225  61.738655
1       a      top  225  51.709751
2       b   bottom  225  57.095320
3       b      top  225  82.455004
4       c   bottom  225  96.470207
5       c      top  225  71.306308
6       d   bottom  225  52.799753
7       d      top  225  96.873178
8       a   bottom  250  53.912627
9       a      top  250  52.009735
10      b   bottom  250  61.904369
11      b      top  250  95.224151
12      c   bottom  250  52.001358
13      c      top  250  82.795477
14      d   bottom  250  58.670419
15      d      top  250  76.101363
16      a   bottom  275  74.414730
17      a      top  275  68.576858
18      b   bottom  275  61.196980
19      b      top  275  98.594881
20      c   bottom  275  92.893227
21      c      top  275  92.098049
22      d   bottom  275  51.747686
23      d      top  275  59.571620
24      a   bottom  300  98.786784
25      a      top  300  50.228470
26      b   bottom  300  99.248541
27      b      top  300  58.169349
28      c   bottom  300  65.473084
29      c      top  300  53.960273
30      d   bottom  300  56.183110
31      d      top  300  50.971626

#### Which recipe, on average, is the best?
    - we will answer this question by grouping the above dataframe by recipe and calculate the mean

In [47]:
x.groupby('recipe').Score.mean() # recipe b has the highest score, so, its the best

recipe
a    63.922201
b    76.736074
c    75.874748
d    62.864844
Name: Score, dtype: float64

#### Which oven temperature, on average, produces the best results? 
    - we are grouping the above data by temp and getting the average

In [23]:
x.groupby('Temp').mean() # the average for 275 is higher than the rest, so at this temp, best results are produced

          Score
Temp
225   71.306022
250   66.577437
275   74.886754
300   66.627655

In [48]:
x.sort_values(by = ['Score', 'Temp'], ascending = False).head(5) # getting the combination of the temp and the best score

   recipe position Temp      Score
26      b   bottom  300  99.248541
24      a   bottom  300  98.786784
19      b      top  275  98.594881
7       d      top  225  96.873178
4       c   bottom  225  96.470207

In [115]:
# # pivoting our df with index as recipe and position, columns as temp and the score as values

# y = x.pivot(index = ['recipe', 'position'], columns ='Temp', values = 'Score' )
# y
# y.reset_index()
# y.columns
# y.columns.name = ''
# y

                       225        250        275        300
recipe position
a      bottom    61.738655  53.912627  74.414730  98.786784
       top       51.709751  52.009735  68.576858  50.228470
b      bottom    57.095320  61.904369  61.196980  99.248541
       top       82.455004  95.224151  98.594881  58.169349
c      bottom    96.470207  52.001358  92.893227  65.473084
       top       71.306308  82.795477  92.098049  53.960273
d      bottom    52.799753  58.670419  51.747686  56.183110
       top       96.873178  76.101363  59.571620  50.971626

In [116]:
# z = y.groupby('recipe').mean()
# z # dataframe with the average score of the recipe at various temperature

              225        250        275        300
recipe
a       56.724203  52.961181  71.495794  74.507627
b       69.775162  78.564260  79.895930  78.708945
c       83.888258  67.398417  92.495638  59.716678
d       74.836465  67.385891  55.659653  53.577368

In [117]:
# z.mean(axis = 1) # getting the mean for each row of recipe, b has the highest mean, so b is better

recipe
a    63.922201
b    76.736074
c    75.874748
d    62.864844
dtype: float64

In [120]:
y.mean()

225    71.306022
250    66.577437
275    74.886754
300    66.627655
dtype: float64